# openshift-drools-hacep

./: .gitignore  pom.xml
.github/workflows/: pull_request.yml
distribution/: pom.xml
distribution/src/main/assembly/: assembly-openshift-drools-hacep.xml
ha-core-infra/: pom.xml
hacep/: pom.xml
hacep/src/main/java/org/kie/hacep/core/infra/consumer/: DefaultKafkaConsumer.java
integration/: pom.xml
jdkhttp/: Dockerfile  pom.xml
kie-remote/: pom.xml
sample-hacep-project/: pom.xml
sample-hacep-project/sample-hacep-project-client/: pom.xml
sample-hacep-project/sample-hacep-project-kjar/: pom.xml
springboot/: Dockerfile  pom.xml
thorntail/: pom.xml
